# Indicar el token del bot de desarrollo
BOT_TOKEN=851067470:AAGBVgBO2buymEB_KSqSDMr77d2k6K8zMwo
# Estas variables deben de tener los siguientes valores en local
HEROKU_APP_NAME=local
SECRET_TOKEN=secret
POLLING=True
DATABASE_URL=sqlite:////tmp/flask_app.db
